use_zio = yes
name = My Scala App
scala_version = maven(org.scala-lang, scala3-library_3)
sbt_version = maven(org.scala-sbt, sbt, stable)
zio_version = maven(dev.zio, zio_3, stable)
cats_version = maven(org.typelevel, cats-effect_3, stable)
scalatest_version = maven(org.scalatest, scalatest_3, stable)
scalatestplus_version = maven(org.scalatestplus, scalacheck-1-18_3, stable)
scalafmt_version = maven(org.scalameta, scalafmt-core_2.12, stable)
scalafmt_dialect = scala3
