name = My Zio App
scala_version = maven(org.scala-lang, scala3-library_3, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
zio_version = maven(dev.zio, zio_3, stable)
scalacheck_version = maven(org.scalacheck, scalacheck_3, stable)
